@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


:root {
    --h1          : #130F49;
    --blue        : #34A1CD;
    --dark-purple : #55527C;
    --grey        : #B4B2C5;
    --pink        : #EA4C89;
    --circle      : #F4F3FF;
    --light-pink  : #FFF5F6;
    --light-purple: #ADA8FF;
    --light-blue  : #E9F9FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


html, body {
    font-size: 62.5%;
    font-family: "Poppins", arial;
    overflow-x: hidden;
}

section {
    font-size: 1.4rem;

}


li {
    list-style: none;
}

h1 {
    font-size: 4.5rem;
    color: var(--h1);
    font-weight: bold;
}

h3 {
    color: var(--grey);
}

p {
    font-size: 1.6rem;
    color: var(--grey);
}

a {
    text-decoration: none;
}

.ctn {
    width: 150px;
    padding: 8px 12px;
    background: var(--h1);
    color: whitesmoke;
    border-radius: 5px;
    text-align: center;
    font-size: 1.6rem;
}

.ctn:hover {
    background: white;
    border: 1px solid var(--h1);
    color: var(--h1);
    font-weight: bold;
}

#navbar {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar ul {
    display: flex;
}

#navbar li {
    margin: 0 30px;
    font-size: 1.8rem;
}



.nav-link {
    cursor: pointer;
    color: var(--dark-purple);
    text-decoration: none;
}

#navbar li:hover {
    font-size: 2rem;
    font-weight: bold;
    transform: scale(1.2);
    transition-duration: 0.1s;
}

#social-icons li:hover {
    transform: scale(1.4);
}

#logo {
    width: 50px;
}

.container {
    width: 80%;
    margin: 60px auto;
}

.row {
    display: flex;
    justify-content: center;
}

.col {
    display: flex;
    justify-content: center;
}

.highlight {
    color: var(--blue);
}

.circle {
    width: 500px;
    height: 500px;
    background-color: var(--circle);
    position: absolute;
    top: -30%;
    right: -20%;
    border-radius: 50%;
    z-index: -1;
}

/* Header */

.header {
    margin-top: 0;
    height: 100vh;
}

.header .col-1 {
    width: 100%;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.header .col-2 {
    width: 100%;
}

.header .col-2 img {
    max-width: 60%;
    border-radius: 50%;
}

.header h1 {
    text-align: center;
    display: block;
}

.header p {
    margin: 30px auto;
    text-align: center;
}

/* Skills */

.title {
    text-align: center;
    margin-bottom: 60px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 50px;
}

.icon-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon-title img {
    margin-right: 20px;
}

.icon-title h2 {
    font-size: 2rem;
    color: var(--h1);
}

.grid-box .highlight {
    color: var(--dark-purple);
    font-weight: bold;
}

.grid-box {
    padding: 30px;
}

.grid-box:hover {
    box-shadow: 0 0 30px #0000002f;
    border-radius: 20px;
}

